@custom-media --breakpoint (min-width: 480px);
:root {
  --primary: #5A0;
  --darkest: #000;
  --darker: #333;
  --dark: #666;
  --light: #999;
  --lighter: #DDD;
  --lightest: #FFF;
}

* {
  box-sizing: border-box;
}

html,
body,
main {
  display: flex;
  flex-direction: column;
  flex: auto;
  width: 100%;
  min-height: 100%;
  margin: 0;
}
body {
  background-color: var(--lighter);
  background-image: url(./bg.png);
  color: var(--darkest);
  font: 400 15px/1.2 Helvetica, Arial, sans-serif;

  /* handle iOS notch */
  padding-top: env(safe-area-inset-top);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
}
main {
  position: relative;
  background-color: rgba(255, 255, 255, 0.15);
  max-width: 8in;
  padding: 2% 5% 5%;
  margin: 0 auto;
}

@media print {
  body {
    background: none;
  }
  main {
    padding-left: 0;
    padding-right: 0;
  }

  [data-media="screen"] {
    display: none;
  }
}
@media not print {
  [data-media="print"] {
    display: none;
  }
}

@keyframes spin {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: solid 4px transparent;
  border-top-color: currentColor;
  box-sizing: border-box;
  animation: spin 1s infinite cubic-bezier(0.3, 0.15, 0.7, 0.85);
  margin: auto;
  opacity: 0.33;
}

.fa {
  &.large {
    font-size: 32px;
    text-decoration: none;
  }
}

#header,
section {
  margin-top: 30px;
  page-break-inside: avoid;
}
#header {
  display: flex;
  flex-direction: column-reverse;

  & > div {
    flex: auto;

    & > div {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 24px;
    }
  }

  & h1 {
    margin: 0;
    white-space: nowrap;
  }

  & figure {
    margin: 0;
    margin-bottom: 24px;

    & a {
      display: inline-block;
      border: solid 2px var(--primary);
      border-radius: 2px;
    }
    & img {
      vertical-align: middle;
    }

    @media print {
      display: none;
    }
  }

  @media (--breakpoint) {
    flex-direction: row;

    & figure {
      margin-left: 32px;
      margin-bottom: 0;
    }
  }

  @media print {
    &,
    & h1 {
      margin-top: 0;
    }
  }
}
a {
  color: var(--primary);
  text-decoration: none;
  transition: color 250ms;

  &:hover {
    text-decoration: underline;
  }
}
h2 a {
  color: inherit;
}
small {
  display: block;
  text-transform: uppercase;
  font-size: 10px;
  opacity: .5;
}
h1 {
  @media (--breakpoint) {
    margin-top: 0;
  }
}
p {
  margin-bottom: 0;
}
li {
  margin-bottom: 10px;

  & header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    margin-bottom: 4px;
  }

  &.iconed {
    position: relative;
    list-style: none;
    margin-left: 28px;
    padding-right: 12px;

    & > .fa {
      display: inline-block;
      position: absolute;
      top: 0;
      left: -36px;
      width: 36px;
      height: 20px;
      color: var(--darker);
      font-size: 16px;
      text-align: center;
      transition: color 3s;
    }

    @media not print {
      &:hover {
        & > .fa {
          color: var(--primary);
        }
      }
    }
  }
}
ul {
  &.nostyle {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &.columns {
    margin-bottom: -10px;

    @media (--breakpoint) {
      columns: 2;
    }
  }
  &.tags {
    display: inline-flex;
    font-size: 14px;
    gap: 4px;
    margin-top: 8px;

    & > * {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 8px;
      padding: 1px 4px;

      &:not(:last-child) {
        margin-right: 0.125em;
      }

      @media print {
        font-size: 12px;
        padding: 0;
      }
    }
  }
  &.picks {
    display: inline;
    list-style: none;
    padding: 0;
    margin: 0;

    & > * {
      display: inline;
      padding: 0;
      margin: 0;

      & a {
        color: inherit;
        text-decoration: underline;
      }
      &:not(:last-child) {
        &::after {
          content: ', ';
        }
      }
      &:last-child {
        &:before {
          content: ' and ';
        }
        &::after {
          content: '. ';
        }
      }
    }
  }
}
ul,
ol {
  margin-top: 24px;
  margin-bottom: 0;
}

.social {
  display: flex;
  text-align: center;
  gap: 16px;

  & a {
    &:hover {
      color: var(--darker);
    }
  }
  & small {
    text-transform: none;
  }

  @media not print {
    & small {
      display: none;
    }
  }
}
#social {
  .social {
    justify-content: space-between;
  }
}

#footer {
  position: absolute;
  right: 0;
  bottom: 0;

  & a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: inherit;
    width: 48px;
    height: 48px;
    text-decoration: none;
    opacity: 0.25;
    transition: opacity 1s;

    & span {
      position: absolute;
      right: 0;
      max-width: 0;
      white-space: nowrap;
      overflow: hidden;
      transition: all 1s;
      z-index: -2;
      pointer-events: none;
    }

    &::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      border: solid 24px transparent;
      border-right-color: var(--primary);
      border-bottom-color: var(--primary);
      z-index: -1;
      pointer-events: none;
    }

    &:hover {
      opacity: 1;

      & span {
        max-width: 188px;
        padding-right: 48px;
      }
    }
  }
}
